SESSION_SECRET=someSuperSecretRandomlyGeneratedSecret
USE_HTTPS=false
USE_REDIS=false
REDIS_HOST=redis://some_ip_address:6379
SSH_HOST=some_ip_address
SSH_USER=some_user
SSH_PASSWORD=someSuperSecretSSHPassword