SESSION_SECRET=someSuperSecretRandomlyGeneratedSecret
REDIS_HOST=redis://default:some_username@some_ip_address:6379
SSH_HOST=some_ip_address
SSH_USER=some_user
SSH_PASSWORD=someSuperSecretSSHPassword
